.example-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#myGrid {
    flex: 1 1 0px;
    width: 100%;
}

.button-group {
    padding-bottom: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.toolbar button {
    margin-right: auto; 
}

.toolbar input {
    width: 300px;
}


button[mat-raised-button] {
    background-color: #3f51b5;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    text-transform: uppercase;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchCols {
    background-color: #3f51b5;
}

.highlight-cell {
    background-color: yellow;
    animation: fadeOut 2s forwards;
  }
  
  @keyframes fadeOut {
    from {
      background-color: yellow;
    }
    to {
      background-color: transparent;
    }
  }
  